<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bqw-Sc-ZUf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mkv-EB-gye">
            <objects>
                <navigationController id="Bqw-Sc-ZUf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIt-XK-Bym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="CrT-JT-eNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wf-PE-sTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SayMyName" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-mj-pHd">
                                <rect key="frame" x="16" y="72" width="568" height="151"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xac-Pr-WzX">
                                <rect key="frame" x="16" y="231" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="NnH-Fc-0bq"/>
                                    <constraint firstAttribute="height" constant="21" id="frQ-Dr-BoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-Sn-cXO">
                                <rect key="frame" x="133" y="231" width="429" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P5-gn-dwy">
                                <rect key="frame" x="16" y="284" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tZu-P9-QUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgU-0d-4sK">
                                <rect key="frame" x="133" y="275" width="429" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygA-Sn-cXO" firstAttribute="leading" secondItem="xac-Pr-WzX" secondAttribute="trailing" constant="8" symbolic="YES" id="4Pe-Zo-leP"/>
                            <constraint firstItem="BgU-0d-4sK" firstAttribute="leading" secondItem="ygA-Sn-cXO" secondAttribute="leading" id="CVT-qj-894"/>
                            <constraint firstItem="BgU-0d-4sK" firstAttribute="trailing" secondItem="ygA-Sn-cXO" secondAttribute="trailing" id="IYh-hL-zUk"/>
                            <constraint firstItem="9P5-gn-dwy" firstAttribute="top" secondItem="xac-Pr-WzX" secondAttribute="bottom" constant="32" id="KRn-H9-l2p"/>
                            <constraint firstItem="xd0-mj-pHd" firstAttribute="leading" secondItem="xac-Pr-WzX" secondAttribute="leading" id="LZL-pH-Ql1"/>
                            <constraint firstItem="9P5-gn-dwy" firstAttribute="leading" secondItem="xac-Pr-WzX" secondAttribute="leading" id="fLU-Vt-aDd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ygA-Sn-cXO" secondAttribute="trailing" constant="22" id="fqN-oJ-izO"/>
                            <constraint firstItem="xd0-mj-pHd" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hTY-V6-1rL"/>
                            <constraint firstItem="xd0-mj-pHd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="hwj-n5-W7n"/>
                            <constraint firstItem="xac-Pr-WzX" firstAttribute="leading" secondItem="xd0-mj-pHd" secondAttribute="leading" id="jnP-F3-0QP"/>
                            <constraint firstItem="xac-Pr-WzX" firstAttribute="top" secondItem="xd0-mj-pHd" secondAttribute="bottom" constant="8" symbolic="YES" id="lYr-FR-UVP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9P5-gn-dwy" secondAttribute="bottom" constant="295" id="m1O-4p-fu3"/>
                            <constraint firstItem="BgU-0d-4sK" firstAttribute="leading" secondItem="9P5-gn-dwy" secondAttribute="trailing" constant="8" symbolic="YES" id="mgA-s4-azu"/>
                            <constraint firstItem="ygA-Sn-cXO" firstAttribute="top" secondItem="xac-Pr-WzX" secondAttribute="top" id="qEr-qB-MW6"/>
                            <constraint firstItem="9P5-gn-dwy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rUX-Ed-n1g"/>
                            <constraint firstItem="BgU-0d-4sK" firstAttribute="bottom" secondItem="9P5-gn-dwy" secondAttribute="bottom" id="tM0-SV-mzc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LZL-pH-Ql1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TqN-gw-o8O">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="vll-yx-Qtg">
                            <connections>
                                <action selector="getContact:" destination="vXZ-lx-hvc" id="aaj-hb-7kH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Jll-7u-bwk">
                            <connections>
                                <action selector="sayContact:" destination="vXZ-lx-hvc" id="EXS-Vn-tuD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="forenameField" destination="ygA-Sn-cXO" id="S0Y-O6-vWE"/>
                        <outlet property="surnameField" destination="BgU-0d-4sK" id="d00-Ga-njX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="621" height="284"/>
    </resources>
</document>
