<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tFI-nt-8H1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SayMyName" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="f6w-Sq-Tk5"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JU2-na-FV4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="IuE-J6-j5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-mz-ZwE">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rX0-Rg-YH7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzA-RW-XwA">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jCK-mz-ZwE" firstAttribute="leading" secondItem="JU2-na-FV4" secondAttribute="trailing" constant="8" symbolic="YES" id="12Y-Aj-bZV"/>
                            <constraint firstItem="f6w-Sq-Tk5" firstAttribute="trailing" secondItem="jCK-mz-ZwE" secondAttribute="trailing" id="1GF-dT-70E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fzA-RW-XwA" secondAttribute="bottom" constant="391" id="7ns-WQ-TaF"/>
                            <constraint firstItem="f6w-Sq-Tk5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9DK-1w-k13"/>
                            <constraint firstItem="JU2-na-FV4" firstAttribute="centerY" secondItem="jCK-mz-ZwE" secondAttribute="centerY" id="BFQ-hC-SFD"/>
                            <constraint firstItem="jCK-mz-ZwE" firstAttribute="top" secondItem="f6w-Sq-Tk5" secondAttribute="bottom" constant="8" symbolic="YES" id="Cux-6N-RCy"/>
                            <constraint firstItem="f6w-Sq-Tk5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HO9-Wm-HV7"/>
                            <constraint firstItem="rX0-Rg-YH7" firstAttribute="centerY" secondItem="fzA-RW-XwA" secondAttribute="centerY" id="OYL-Xk-uCb"/>
                            <constraint firstItem="rX0-Rg-YH7" firstAttribute="top" secondItem="JU2-na-FV4" secondAttribute="bottom" constant="17" id="PBe-e2-DND"/>
                            <constraint firstItem="jCK-mz-ZwE" firstAttribute="trailing" secondItem="fzA-RW-XwA" secondAttribute="trailing" id="Sm4-ST-sFz"/>
                            <constraint firstItem="jCK-mz-ZwE" firstAttribute="leading" secondItem="fzA-RW-XwA" secondAttribute="leading" id="VnU-sy-IXc"/>
                            <constraint firstItem="f6w-Sq-Tk5" firstAttribute="leading" secondItem="JU2-na-FV4" secondAttribute="leading" id="cLs-xF-Wi8"/>
                            <constraint firstItem="JU2-na-FV4" firstAttribute="leading" secondItem="rX0-Rg-YH7" secondAttribute="leading" id="cbp-Ra-Ve6"/>
                            <constraint firstItem="f6w-Sq-Tk5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fJN-Vp-XSn"/>
                            <constraint firstItem="fzA-RW-XwA" firstAttribute="leading" secondItem="rX0-Rg-YH7" secondAttribute="trailing" constant="8" symbolic="YES" id="lv5-NJ-9sB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kuz-Gt-J3H">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="Aym-DA-xqC">
                            <connections>
                                <action selector="getContact:" destination="BYZ-38-t0r" id="QF3-7J-ZZq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Q1v-8M-OjW">
                            <connections>
                                <action selector="sayContact:" destination="BYZ-38-t0r" id="WD2-TO-nLc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstnameField" destination="jCK-mz-ZwE" id="h7d-iA-eyA"/>
                        <outlet property="lastnameField" destination="fzA-RW-XwA" id="GeX-YH-vAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFy-Y9-LHJ">
            <objects>
                <navigationController id="tFI-nt-8H1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2d-8P-XyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JOP-qP-esS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5N-g2-sqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="621" height="284"/>
    </resources>
</document>
