<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pJk-GH-Jof" kind="relationship" relationship="viewControllers" id="XGQ-IU-DJG"/>
                        <segue destination="kSf-Qp-c4w" kind="relationship" relationship="viewControllers" id="iaR-tw-cVL"/>
                        <segue destination="Psz-Bl-jSS" kind="relationship" relationship="viewControllers" id="F1y-Dz-KW5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Slide It-->
        <scene sceneID="BgJ-RD-UnQ">
            <objects>
                <viewController id="kSf-Qp-c4w" customClass="SliderViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Urm-s3-adG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofz-nK-lIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDs-jf-zLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-NO-HlI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="giA-U6-8jG">
                                <connections>
                                    <action selector="changeRed:" destination="kSf-Qp-c4w" eventType="valueChanged" id="wbx-yv-KYL"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etk-cM-9GD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="CEk-Hm-7En"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-NK-iwI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nEV-nR-c7X">
                                <connections>
                                    <action selector="changeGreen:" destination="kSf-Qp-c4w" eventType="valueChanged" id="keJ-VH-mkx"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-Xw-dRd">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksx-kD-096">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jhr-ji-8AB">
                                <connections>
                                    <action selector="changeBlue:" destination="kSf-Qp-c4w" eventType="valueChanged" id="law-FM-gID"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-0S-BFo">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etk-cM-9GD" firstAttribute="leading" secondItem="HZf-Xw-dRd" secondAttribute="leading" id="2lr-Ud-Uhe"/>
                            <constraint firstItem="J0x-0S-BFo" firstAttribute="leading" secondItem="jhr-ji-8AB" secondAttribute="trailing" constant="8" symbolic="YES" id="7Vc-xI-vyA"/>
                            <constraint firstItem="HZf-Xw-dRd" firstAttribute="leading" secondItem="J0x-0S-BFo" secondAttribute="leading" id="7aa-oS-bFP"/>
                            <constraint firstItem="ffB-NO-HlI" firstAttribute="top" secondItem="Urm-s3-adG" secondAttribute="bottom" id="G0U-nf-tah"/>
                            <constraint firstItem="giA-U6-8jG" firstAttribute="leading" secondItem="fNA-NK-iwI" secondAttribute="leading" id="GPI-Qi-MBc"/>
                            <constraint firstItem="jhr-ji-8AB" firstAttribute="top" secondItem="Ksx-kD-096" secondAttribute="bottom" constant="10" id="Hzy-yk-oyl"/>
                            <constraint firstItem="Ksx-kD-096" firstAttribute="leading" secondItem="jhr-ji-8AB" secondAttribute="leading" id="M8D-QT-j0k"/>
                            <constraint firstItem="giA-U6-8jG" firstAttribute="top" secondItem="ffB-NO-HlI" secondAttribute="bottom" constant="8" symbolic="YES" id="S5a-z8-Rjy"/>
                            <constraint firstItem="ffB-NO-HlI" firstAttribute="leading" secondItem="giA-U6-8jG" secondAttribute="leading" id="SFc-Oo-l7N"/>
                            <constraint firstItem="HZf-Xw-dRd" firstAttribute="trailing" secondItem="J0x-0S-BFo" secondAttribute="trailing" id="X8S-2c-aYu"/>
                            <constraint firstItem="fNA-NK-iwI" firstAttribute="top" secondItem="giA-U6-8jG" secondAttribute="bottom" constant="8" symbolic="YES" id="Xpk-hf-qBm"/>
                            <constraint firstItem="ffB-NO-HlI" firstAttribute="leading" secondItem="GDs-jf-zLk" secondAttribute="leadingMargin" id="YA9-lM-4xH"/>
                            <constraint firstItem="giA-U6-8jG" firstAttribute="top" secondItem="etk-cM-9GD" secondAttribute="top" id="fBZ-v9-HQC"/>
                            <constraint firstItem="J0x-0S-BFo" firstAttribute="top" secondItem="HZf-Xw-dRd" secondAttribute="bottom" constant="37" id="fFb-p9-ZUg"/>
                            <constraint firstItem="HZf-Xw-dRd" firstAttribute="top" secondItem="etk-cM-9GD" secondAttribute="bottom" constant="37" id="geK-Qt-SHf"/>
                            <constraint firstItem="HZf-Xw-dRd" firstAttribute="leading" secondItem="nEV-nR-c7X" secondAttribute="trailing" constant="8" symbolic="YES" id="h2i-0g-8sG"/>
                            <constraint firstItem="Ksx-kD-096" firstAttribute="top" secondItem="nEV-nR-c7X" secondAttribute="bottom" constant="7" id="i83-jB-EmD"/>
                            <constraint firstItem="etk-cM-9GD" firstAttribute="trailing" secondItem="GDs-jf-zLk" secondAttribute="trailingMargin" id="iVm-Wn-1ed"/>
                            <constraint firstItem="etk-cM-9GD" firstAttribute="leading" secondItem="giA-U6-8jG" secondAttribute="trailing" constant="8" symbolic="YES" id="iYP-b4-8Mb"/>
                            <constraint firstItem="nEV-nR-c7X" firstAttribute="top" secondItem="fNA-NK-iwI" secondAttribute="bottom" constant="9" id="jU4-zv-XWB"/>
                            <constraint firstItem="nEV-nR-c7X" firstAttribute="leading" secondItem="Ksx-kD-096" secondAttribute="leading" id="nnG-KI-Weu"/>
                            <constraint firstItem="etk-cM-9GD" firstAttribute="trailing" secondItem="HZf-Xw-dRd" secondAttribute="trailing" id="oBl-lh-Vdr"/>
                            <constraint firstItem="fNA-NK-iwI" firstAttribute="leading" secondItem="nEV-nR-c7X" secondAttribute="leading" id="sb6-UY-EdT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Slide It" image="Slider" id="ozy-ud-qfL"/>
                    <connections>
                        <outlet property="blueSlider" destination="jhr-ji-8AB" id="xsu-wX-YzC"/>
                        <outlet property="blueValue" destination="J0x-0S-BFo" id="bFR-jo-VhA"/>
                        <outlet property="greenSlider" destination="nEV-nR-c7X" id="QcV-Qm-d6F"/>
                        <outlet property="greenValue" destination="HZf-Xw-dRd" id="zLe-S7-pBd"/>
                        <outlet property="redSlider" destination="giA-U6-8jG" id="Nem-5D-ZCF"/>
                        <outlet property="redValue" destination="etk-cM-9GD" id="RmR-jH-TbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogH-4s-O1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="371.96401799100454"/>
        </scene>
        <!--Track It-->
        <scene sceneID="qvD-7D-QJt">
            <objects>
                <viewController id="pJk-GH-Jof" customClass="TrackViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAY-JY-e2h"/>
                        <viewControllerLayoutGuide type="bottom" id="0mL-IF-vKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tsb-PW-buY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xQ9-A8-C6y">
                                <connections>
                                    <action selector="changeToggle:" destination="pJk-GH-Jof" eventType="valueChanged" id="A5L-YM-e4v"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3N4-Lk-BqY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3N4-Lk-BqY" firstAttribute="top" secondItem="FAY-JY-e2h" secondAttribute="bottom" id="AbG-IP-ZdA"/>
                            <constraint firstItem="3N4-Lk-BqY" firstAttribute="centerX" secondItem="xQ9-A8-C6y" secondAttribute="centerX" id="DBs-qg-tiz"/>
                            <constraint firstItem="xQ9-A8-C6y" firstAttribute="top" secondItem="3N4-Lk-BqY" secondAttribute="bottom" constant="8" symbolic="YES" id="Li0-6J-yll"/>
                            <constraint firstItem="xQ9-A8-C6y" firstAttribute="centerY" secondItem="Tsb-PW-buY" secondAttribute="centerY" id="VFx-4V-GOV"/>
                            <constraint firstItem="3N4-Lk-BqY" firstAttribute="leading" secondItem="Tsb-PW-buY" secondAttribute="leadingMargin" id="cPc-Mv-jFJ"/>
                            <constraint firstItem="3N4-Lk-BqY" firstAttribute="trailing" secondItem="Tsb-PW-buY" secondAttribute="trailingMargin" id="cwe-oa-JaC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track It" image="Track" id="oBr-pX-dva"/>
                    <connections>
                        <outlet property="locationText" destination="3N4-Lk-BqY" id="TVO-8A-4S0"/>
                        <outlet property="toggleSwitch" destination="xQ9-A8-C6y" id="Nft-bs-85G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbG-kF-kWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-343.17841079460271"/>
        </scene>
        <!--Action-->
        <scene sceneID="L4O-hk-ckU">
            <objects>
                <viewController id="Psz-Bl-jSS" customClass="ActionViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SiA-P5-Wvb"/>
                        <viewControllerLayoutGuide type="bottom" id="8Kg-ok-7GJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZpC-CD-E0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YVl-2H-kmc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="2Ys-Jb-g5K"/>
                                </constraints>
                                <segments>
                                    <segment title="Alert"/>
                                    <segment title="Action"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCb-2n-xbJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="u9N-jP-koP"/>
                                </constraints>
                                <state key="normal" title="Show Me"/>
                                <connections>
                                    <action selector="performAction:" destination="Psz-Bl-jSS" eventType="touchUpInside" id="4aW-HU-OXq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YVl-2H-kmc" firstAttribute="centerX" secondItem="SCb-2n-xbJ" secondAttribute="centerX" id="F0e-TX-2dp"/>
                            <constraint firstItem="SCb-2n-xbJ" firstAttribute="centerX" secondItem="ZpC-CD-E0y" secondAttribute="centerX" id="VKP-Py-KwA"/>
                            <constraint firstItem="YVl-2H-kmc" firstAttribute="top" secondItem="SiA-P5-Wvb" secondAttribute="bottom" constant="8" symbolic="YES" id="ZVD-t9-lAN"/>
                            <constraint firstItem="SCb-2n-xbJ" firstAttribute="centerY" secondItem="ZpC-CD-E0y" secondAttribute="centerY" id="gE2-d3-Tyz"/>
                            <constraint firstItem="8Kg-ok-7GJ" firstAttribute="top" secondItem="SCb-2n-xbJ" secondAttribute="bottom" constant="257" id="vBr-91-T3d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Action" image="Alert" id="aR5-3O-uLp"/>
                    <connections>
                        <outlet property="actionControl" destination="YVl-2H-kmc" id="myF-DC-Mhi"/>
                        <outlet property="showmeButton" destination="SCb-2n-xbJ" id="W6C-7C-FfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWh-Av-WA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alert" width="30" height="30"/>
        <image name="Slider" width="30" height="30"/>
        <image name="Track" width="30" height="30"/>
    </resources>
</document>
