<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jql-F3-5gP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="ijC-30-h4j">
            <objects>
                <tableViewController title="Accounts" id="9f0-hI-Cbh" customClass="AccountsViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oBO-xt-3SJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bAM-rs-krF">
                                <frame key="frameInset" minY="92" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAM-rs-krF" id="2kQ-9p-iU6">
                                    <frame key="frameInset" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ueA-Yp-JXB" kind="show" identifier="ShowTweets" id="klW-h4-MdU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9f0-hI-Cbh" id="sKX-vf-xwX"/>
                            <outlet property="delegate" destination="9f0-hI-Cbh" id="1wv-At-wuh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="IZh-cO-AOT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lo-Ul-1AZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="139"/>
        </scene>
        <!--Feed-->
        <scene sceneID="M64-Im-hLF">
            <objects>
                <tableViewController title="Feed" id="ueA-Yp-JXB" customClass="FeedViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K2u-Xa-WHG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MAV-HI-6gJ">
                                <frame key="frameInset" minY="92" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAV-HI-6gJ" id="8Bt-Wk-Eza">
                                    <frame key="frameInset" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tuh-5g-8vj" kind="presentation" identifier="ShowTweet" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="ldI-8f-xpo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ueA-Yp-JXB" id="ZYW-nx-FGL"/>
                            <outlet property="delegate" destination="ueA-Yp-JXB" id="ZK8-nP-shM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Feed" id="xdS-LN-1RT">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="0Tw-rU-QpI">
                            <connections>
                                <segue destination="7DN-e9-g5m" kind="presentation" identifier="ComposeTweet" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="Qy2-zM-JTx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGd-OG-7pP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.40625" y="138.8671875"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Otk-RB-mB1">
            <objects>
                <viewController title="Tweet" id="Tuh-5g-8vj" customClass="TweetViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKg-0u-rxn"/>
                        <viewControllerLayoutGuide type="bottom" id="nD6-mz-vek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZg-YI-UxN">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auf-WQ-Wog">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dFS-ck-voK"/>
                                    <constraint firstAttribute="width" constant="48" id="zxr-yh-YHK"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismissView:" destination="Tuh-5g-8vj" eventType="touchUpInside" id="A3H-KS-ZIy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7W9-re-U15">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="qBA-7x-Lzv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMN-Nq-PoG">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BLa-KO-iKY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YMN-Nq-PoG" firstAttribute="top" secondItem="Auf-WQ-Wog" secondAttribute="top" id="3uH-hR-wSF"/>
                            <constraint firstItem="Auf-WQ-Wog" firstAttribute="trailing" secondItem="vZg-YI-UxN" secondAttribute="trailingMargin" id="8m0-g3-SWK"/>
                            <constraint firstItem="nD6-mz-vek" firstAttribute="top" secondItem="BLa-KO-iKY" secondAttribute="bottom" constant="382" id="9hf-WC-DL4"/>
                            <constraint firstItem="YMN-Nq-PoG" firstAttribute="leading" secondItem="7W9-re-U15" secondAttribute="trailing" constant="8" symbolic="YES" id="CPG-JQ-hlM"/>
                            <constraint firstItem="BLa-KO-iKY" firstAttribute="top" secondItem="Auf-WQ-Wog" secondAttribute="bottom" constant="60" id="Gd2-GR-rFu"/>
                            <constraint firstItem="Auf-WQ-Wog" firstAttribute="trailing" secondItem="BLa-KO-iKY" secondAttribute="trailing" id="Hf4-dC-tkt"/>
                            <constraint firstItem="7W9-re-U15" firstAttribute="top" secondItem="YMN-Nq-PoG" secondAttribute="top" id="Ie3-dL-RPy"/>
                            <constraint firstItem="7W9-re-U15" firstAttribute="top" secondItem="vZg-YI-UxN" secondAttribute="top" constant="20" symbolic="YES" id="PTf-Yi-sZN"/>
                            <constraint firstItem="7W9-re-U15" firstAttribute="leading" secondItem="BLa-KO-iKY" secondAttribute="leading" id="Ql8-L3-U7h"/>
                            <constraint firstItem="Auf-WQ-Wog" firstAttribute="leading" secondItem="YMN-Nq-PoG" secondAttribute="trailing" constant="8" symbolic="YES" id="TgT-7f-1ap"/>
                            <constraint firstItem="7W9-re-U15" firstAttribute="leading" secondItem="vZg-YI-UxN" secondAttribute="leadingMargin" id="U2I-lW-Oam"/>
                            <constraint firstItem="BLa-KO-iKY" firstAttribute="top" secondItem="YMN-Nq-PoG" secondAttribute="bottom" constant="54" id="Uwy-vZ-gly"/>
                            <constraint firstItem="BLa-KO-iKY" firstAttribute="top" secondItem="7W9-re-U15" secondAttribute="bottom" constant="8" symbolic="YES" id="oHx-Em-BI0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetAuthorAvatar" destination="7W9-re-U15" id="Zpb-zR-z17"/>
                        <outlet property="tweetAuthorName" destination="YMN-Nq-PoG" id="8PH-gP-IJA"/>
                        <outlet property="tweetText" destination="BLa-KO-iKY" id="aGv-dF-YFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHk-oS-iS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716.40625" y="-82.03125"/>
        </scene>
        <!--Compose-->
        <scene sceneID="amE-Va-yJz">
            <objects>
                <viewController title="Compose" id="7DN-e9-g5m" customClass="ComposeViewController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1A-4u-8cQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qdf-Fn-kRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OG5-Vt-y1w">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose a Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axH-za-K5o">
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="sam-JL-eKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBy-Ms-vr7">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismissView:" destination="7DN-e9-g5m" eventType="touchUpInside" id="TWg-Wd-GLW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-Cg-6zx">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hxA-ky-5KJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPB-7s-31J">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="L65-Vv-yyh"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postToTwitter:" destination="7DN-e9-g5m" eventType="touchUpInside" id="j4q-LO-KZ1"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pw5-Zl-2vl"/>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axH-za-K5o" firstAttribute="leading" secondItem="OG5-Vt-y1w" secondAttribute="leadingMargin" id="0yd-oa-Xps"/>
                            <constraint firstItem="ZBy-Ms-vr7" firstAttribute="trailing" secondItem="uY0-Cg-6zx" secondAttribute="trailing" id="1wD-Gv-QaN"/>
                            <constraint firstItem="jPB-7s-31J" firstAttribute="leading" secondItem="Pw5-Zl-2vl" secondAttribute="trailing" constant="8" symbolic="YES" id="60k-Qt-DQy"/>
                            <constraint firstItem="axH-za-K5o" firstAttribute="leading" secondItem="uY0-Cg-6zx" secondAttribute="leading" id="8yf-hp-Q2F"/>
                            <constraint firstItem="uY0-Cg-6zx" firstAttribute="top" secondItem="axH-za-K5o" secondAttribute="bottom" constant="8" symbolic="YES" id="Dnp-Kq-T04"/>
                            <constraint firstItem="jPB-7s-31J" firstAttribute="top" secondItem="uY0-Cg-6zx" secondAttribute="bottom" constant="8" symbolic="YES" id="L0j-6l-8yx"/>
                            <constraint firstItem="ZBy-Ms-vr7" firstAttribute="trailing" secondItem="OG5-Vt-y1w" secondAttribute="trailingMargin" id="OEL-Nh-5aj"/>
                            <constraint firstItem="Pw5-Zl-2vl" firstAttribute="centerY" secondItem="jPB-7s-31J" secondAttribute="centerY" id="TDm-bw-0wk"/>
                            <constraint firstItem="uY0-Cg-6zx" firstAttribute="centerX" secondItem="jPB-7s-31J" secondAttribute="centerX" id="hsp-tq-e7l"/>
                            <constraint firstItem="axH-za-K5o" firstAttribute="top" secondItem="ZBy-Ms-vr7" secondAttribute="top" id="kb9-aD-ihp"/>
                            <constraint firstItem="qdf-Fn-kRV" firstAttribute="top" secondItem="jPB-7s-31J" secondAttribute="bottom" priority="250" constant="366" id="oYU-Aa-MMw"/>
                            <constraint firstItem="Pw5-Zl-2vl" firstAttribute="top" secondItem="uY0-Cg-6zx" secondAttribute="bottom" constant="19" id="wue-PY-Cgt"/>
                            <constraint firstItem="uY0-Cg-6zx" firstAttribute="top" secondItem="ZBy-Ms-vr7" secondAttribute="bottom" constant="25" id="y4q-uB-TMC"/>
                            <constraint firstItem="axH-za-K5o" firstAttribute="top" secondItem="OG5-Vt-y1w" secondAttribute="top" constant="20" symbolic="YES" id="yke-3T-sGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postActivity" destination="Pw5-Zl-2vl" id="mdN-6S-HQ6"/>
                        <outlet property="postButton" destination="jPB-7s-31J" id="yH3-QR-VcT"/>
                        <outlet property="tweetContent" destination="uY0-Cg-6zx" id="CQW-Vp-7t7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIP-9C-x3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.625" y="330.46875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHn-t1-GMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jql-F3-5gP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSn-h6-0MC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9f0-hI-Cbh" kind="relationship" relationship="rootViewController" id="CDk-WW-KOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6H-sF-OVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.53125" y="138.8671875"/>
        </scene>
    </scenes>
</document>
