<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. matthewknott@me.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-S3-TuT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="2VK-8R-X6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2VK-8R-X6a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2VK-8R-X6a"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ivp-3H-Swl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="EkE-rp-baA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EkE-rp-baA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EkE-rp-baA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqR-wU-E1D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="lwA-od-69m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lwA-od-69m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lwA-od-69m"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qES-oB-1GF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="zA7-C2-krI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zA7-C2-krI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="zA7-C2-krI"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkE-kS-aiy">
                                <state key="normal" title="Log In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627450980391" green="0.89411764705882346" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jhe-S3-TuT" firstAttribute="trailing" secondItem="Ivp-3H-Swl" secondAttribute="trailing" id="5hx-LC-s0k"/>
                            <constraint firstItem="Ivp-3H-Swl" firstAttribute="top" secondItem="wqR-wU-E1D" secondAttribute="bottom" constant="8" symbolic="YES" id="6S6-VX-381"/>
                            <constraint firstItem="Ivp-3H-Swl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AMd-gE-hYZ"/>
                            <constraint firstItem="jhe-S3-TuT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BID-A2-OeC"/>
                            <constraint firstItem="wqR-wU-E1D" firstAttribute="top" secondItem="jhe-S3-TuT" secondAttribute="bottom" constant="8" symbolic="YES" id="E5M-9c-qfy"/>
                            <constraint firstItem="qES-oB-1GF" firstAttribute="leading" secondItem="wqR-wU-E1D" secondAttribute="leading" id="NJn-xf-Kxd"/>
                            <constraint firstItem="qES-oB-1GF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PtU-4r-iaf"/>
                            <constraint firstItem="qES-oB-1GF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qjt-Lx-nIz"/>
                            <constraint firstItem="jhe-S3-TuT" firstAttribute="leading" secondItem="Ivp-3H-Swl" secondAttribute="leading" id="TLF-Zd-JzU"/>
                            <constraint firstItem="jhe-S3-TuT" firstAttribute="top" secondItem="qES-oB-1GF" secondAttribute="bottom" constant="8" symbolic="YES" id="VNf-KL-li2"/>
                            <constraint firstItem="jhe-S3-TuT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VdY-Hh-Ikl"/>
                            <constraint firstItem="Ivp-3H-Swl" firstAttribute="centerX" secondItem="NkE-kS-aiy" secondAttribute="centerX" id="Xrd-MO-1TD"/>
                            <constraint firstItem="qES-oB-1GF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aY4-dV-xIe"/>
                            <constraint firstItem="jhe-S3-TuT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abc-WR-4us"/>
                            <constraint firstItem="wqR-wU-E1D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="axB-ZY-Xyg"/>
                            <constraint firstItem="qES-oB-1GF" firstAttribute="trailing" secondItem="wqR-wU-E1D" secondAttribute="trailing" id="hax-fC-V9R"/>
                            <constraint firstItem="NkE-kS-aiy" firstAttribute="top" secondItem="Ivp-3H-Swl" secondAttribute="bottom" constant="57" id="qVk-Qw-lpw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NJn-xf-Kxd"/>
                                <exclude reference="Qjt-Lx-nIz"/>
                                <exclude reference="hax-fC-V9R"/>
                                <exclude reference="5hx-LC-s0k"/>
                                <exclude reference="BID-A2-OeC"/>
                                <exclude reference="TLF-Zd-JzU"/>
                                <exclude reference="VdY-Hh-Ikl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NJn-xf-Kxd"/>
                                <include reference="Qjt-Lx-nIz"/>
                                <include reference="hax-fC-V9R"/>
                                <include reference="5hx-LC-s0k"/>
                                <include reference="BID-A2-OeC"/>
                                <include reference="TLF-Zd-JzU"/>
                                <include reference="VdY-Hh-Ikl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Ivp-3H-Swl" id="LRv-fE-RNu"/>
                        <outlet property="usernameField" destination="jhe-S3-TuT" id="6qI-Ic-mtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
